01aa0108_1.7921_20aa0113_-1.7921.wav ../data/2/min/cv/s1/01aa0108_1.7921_20aa0113_-1.7921.wav
01aa0108_1.9328_20aa010b_-1.9328.wav ../data/2/min/cv/s1/01aa0108_1.9328_20aa010b_-1.9328.wav
01aa010k_1.3053_01po0310_-1.3053.wav ../data/2/min/cv/s1/01aa010k_1.3053_01po0310_-1.3053.wav
01aa010p_0.93798_02bo0311_-0.93798.wav ../data/2/min/cv/s1/01aa010p_0.93798_02bo0311_-0.93798.wav
01aa010s_0.40678_40ia010v_-0.40678.wav ../data/2/min/cv/s1/01aa010s_0.40678_40ia010v_-0.40678.wav
01aa010y_0.069728_20hc010d_-0.069728.wav ../data/2/min/cv/s1/01aa010y_0.069728_20hc010d_-0.069728.wav
01aa010y_0.58129_408a010g_-0.58129.wav ../data/2/min/cv/s1/01aa010y_0.58129_408a010g_-0.58129.wav
01aa0110_0.10759_20ta0109_-0.10759.wav ../data/2/min/cv/s1/01aa0110_0.10759_20ta0109_-0.10759.wav
01aa0110_0.47944_015o0307_-0.47944.wav ../data/2/min/cv/s1/01aa0110_0.47944_015o0307_-0.47944.wav
01aa0110_1.0108_20fo010b_-1.0108.wav ../data/2/min/cv/s1/01aa0110_1.0108_20fo010b_-1.0108.wav
