01aa010b_0.97482_209a010p_-0.97482.wav ../data/2/min/tr/s2/01aa010b_0.97482_209a010p_-0.97482.wav
01aa010b_1.4476_20aa010p_-1.4476.wav ../data/2/min/tr/s2/01aa010b_1.4476_20aa010p_-1.4476.wav
01aa010e_1.5667_20pc010f_-1.5667.wav ../data/2/min/tr/s2/01aa010e_1.5667_20pc010f_-1.5667.wav
01aa010e_1.6244_401c021d_-1.6244.wav ../data/2/min/tr/s2/01aa010e_1.6244_401c021d_-1.6244.wav
01aa010e_1.6341_208c0104_-1.6341.wav ../data/2/min/tr/s2/01aa010e_1.6341_208c0104_-1.6341.wav
01aa010e_2.4468_20ea0105_-2.4468.wav ../data/2/min/tr/s2/01aa010e_2.4468_20ea0105_-2.4468.wav
01aa010f_1.4597_024o0314_-1.4597.wav ../data/2/min/tr/s2/01aa010f_1.4597_024o0314_-1.4597.wav
01aa010h_0.25522_014c020f_-0.25522.wav ../data/2/min/tr/s2/01aa010h_0.25522_014c020f_-0.25522.wav
01aa010h_0.55292_40ia010j_-0.55292.wav ../data/2/min/tr/s2/01aa010h_0.55292_40ia010j_-0.55292.wav
01aa010h_0.84565_20ac010n_-0.84565.wav ../data/2/min/tr/s2/01aa010h_0.84565_20ac010n_-0.84565.wav
