22ga010e_0.51468_051c0115_-0.51468.wav ../data/2/min/tt/mix/22ga010e_0.51468_051c0115_-0.51468.wav
22ga010l_1.2345_444c020e_-1.2345.wav ../data/2/min/tt/mix/22ga010l_1.2345_444c020e_-1.2345.wav
22ga010l_1.5416_051o020j_-1.5416.wav ../data/2/min/tt/mix/22ga010l_1.5416_051o020j_-1.5416.wav
22ga010u_0.43921_443o030l_-0.43921.wav ../data/2/min/tt/mix/22ga010u_0.43921_443o030l_-0.43921.wav
22ga0111_2.1333_050a0507_-2.1333.wav ../data/2/min/tt/mix/22ga0111_2.1333_050a0507_-2.1333.wav
22gc010v_0.76199_050a050i_-0.76199.wav ../data/2/min/tt/mix/22gc010v_0.76199_050a050i_-0.76199.wav
22gc0112_0.36454_445c0207_-0.36454.wav ../data/2/min/tt/mix/22gc0112_0.36454_445c0207_-0.36454.wav
22go0107_0.079969_051c010u_-0.079969.wav ../data/2/min/tt/mix/22go0107_0.079969_051c010u_-0.079969.wav
22go010s_1.0984_446o0302_-1.0984.wav ../data/2/min/tt/mix/22go010s_1.0984_446o0302_-1.0984.wav
22go0110_0.95557_443o0314_-0.95557.wav ../data/2/min/tt/mix/22go0110_0.95557_443o0314_-0.95557.wav
